{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.deliczajnoiowhlulfoo;Password=rbe.#SDQiLN2B%7;Server=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;Timeout=5;Command Timeout=10;Pooling=true"
  },
  "EmailSettings": {
    "Mail": "info@havatakip.com.tr",
    "DisplayName": "HRS Hastane Randevu Sistemi",
    "Password": "6fFUCBJGyu89m5L",
    "Host": "mail.havatakip.com.tr",
    "Port": 587
  }
}
